// Sum of First n natural Numbers;

let sum = 0
let n = prompt("Enter the value of n")
n = Number.parseInt(n)

for(let i = 0; i < n; i++) {
  sum += (i + 1)
}
console.log("The sum of First " + n + " natural numbers is " + sum);

// Factorial sum;

let fact = 1;
let n = prompt("Enter the Number: ")
n = Number.parseInt(n);
for(let i = 1; i <=n; i++) {
  fact =  fact * i
}
console.log("The factorial of " + n + " is " + fact);

let obj = {
  harry: 90,
  shubh: 45,
  shivani: 56,
  rahul: 40
}

// For in loop;

for (let a in obj) {
  console.log("Marks of " + a + " are " + obj[a])
}

// For of loop;

for (let b of "harry") {
  console.log(b)
}

// THE END //
