console.log("operators in Js");
7 + 8 = 15;
// Here 7 and 8 Are Operands and "+" is Operator.
// Arithmetic operators

let a = 10;
let b = 4;
console.log("a + b = ", a+b) 
console.log("a - b = ", a-b) 
console.log("a ** b = ", a**b) //45^4.
console.log("a / b = ", a/b) 
console.log("a % b = ", a%b) 
console.log("++a = ", ++a) 
console.log("a++  = ", a++) 
console.log("--a  = ", --a)
console.log("a-- = ", a--)
console.log("a = ", a)
console.log("a-- = ", a--)

//Assignment Operators
let assignment = 1;
assignment += 8  // same as assignment = assignment + 5
console.log("a is now = ", a)
assignment -= 5 // same as assignment = assignment - 5
console.log("a is now = ", a)
assignment *= 5 // same as assignment = assignment * 5
console.log("a is now = ", a)
assignment /= 5 // same as assignment = assignment / 5
console.log("a is now = ", a)

// Comparison Operators
let comp1 = 6;
let comp2 = "6";
console.log("comp1 == comp2 is ", comp1 == comp2)
console.log("comp1 == comp2 is ", comp1 != comp2)
console.log("comp1 === comp2 is ", comp1 === comp2)
console.log("comp1 == comp2 ", comp1 !== comp2)

// Logical Operators
let x = 5;
let y = 6;
console.log(x<y && x==5)
console.log(x>y || x==5)
console.log(!false)
console.log(!true)

// THE END //
